<!DOCTYPE html>
<html>

<head>
    <title name="title">CodeBox</title>
    <meta name="description" content="Type & see HTML code result in realtime.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body>
<dir id="codebox">
 <span id="cdbox_title">CodeBox</span><br>
 <span id="cdbox_hidebutton" onclick="hide_cdbox()">Hide</span><br>
 <textarea id="input" placeholder="Type your HTML Code here...."></textarea>
</dir>
<span id="cdbox_showbutton" onclick="show_cdbox()">
     CodeBox
</span>
<span id="box"><h1>CodeBox</h1>Type & see HTML code results in realtime.<br><br>And This is your Preview Screen.<br>If you type something on CodeBox, This Text will changed. <br><br>Press the <b>Hide</b> button located next to CodeBox to hide the CodeBox window.<br><br>We're using your cookie just for Saving your Last Session, So you can continue it anytime.</span>
</body>
<script>
const codebox = document.getElementById('codebox');
// Load CodeBox element

// Listen to Input event
document.getElementById('input').addEventListener('input', () => {
  // Write to Preview screen
  document.getElementById('box').innerHTML = document.getElementById('input').value
  // Save to Cookie so User can Wriye it anytime
  createCookie('lastsession', document.getElementById('input').value)
})

// If there's a Cookie
if (getCookie('lastsession').length > 0) {
// Restore it
  document.getElementById('input').value = getCookie('lastsession');;
  document.getElementById('box').innerHTML = getCookie('lastsession');;
}

// Hide CodeBox Window
function hide_cdbox () {
codebox.style.display = 'none';
document.getElementById('cdbox_showbutton').style.display = 'block';
}

// Show CodeBox Window
function show_cdbox () {
codebox.style.display = 'block';
document.getElementById('cdbox_showbutton').style.display = 'none';
}


// Cookie Handler

function createCookie(name, value, days) {
    var expires;
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toGMTString();
    }
    else {
        expires = "";
    }
    document.cookie = name + "=" + value + expires + "; path=/";
}

function getCookie(c_name) {
    if (document.cookie.length > 0) {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = document.cookie.length;
            }
            return unescape(document.cookie.substring(c_start, c_end));
        }
    }
    return "";
}
</script>
<style>
  #codebox {
    font-family: helvetica;
    z-index: 1;
    position: fixed;
    width: 273px;
    background-color: white;
    height: 210px;
    border: solid;
    border-radius: 2px;
    bottom: 7px;
    right: 10px;
    display: block;
  }
  #cdbox_title {
    z-index: 2;
    position: absolute;
    background-color: white;
    left: 4px;
    top: 0;
  }
  #cdbox_hidebutton {
    z-index: 2;
    position: absolute;
    right: 4px;
    border: solid;
    border-radius: 3px;
    background-color: white;
    width: 40px;
    height: 15px;
    top: 0;
    text-align: center;
  }
  #cdbox_showbutton {
    z-index: 1;
    position: fixed;
    width: 105px;
    height: 20px;
    background-color: white;
    border: solid;
    border-radius: 5px;
    bottom: 7px;
    right: 10px;
    display: none;
    text-align: center;
  }
  #input {
    z-index: 2;
    position: fixed;
    width: 300px;
    background-color: white;
    height: 180px;
    border: solid;
    border-radius: 2px;
    bottom: 28px;
    right: 15px;
  }
  #box {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  </style>
</html>
